DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=root
DATABASE_PASSWORD="pa3#KE1"
DATABASE_NAME=capital_connect
JWT_SECRET=d1064b60e4219ghgfajhsvgdhf36af7005c893115413
FRONTEND_URL=http://localhost:3000

GMAIL_USER=test@gmail.com
GMAIL_PASS="test#KE1"


SENDGRID_API_KEY="e963572b0557ae36f38dd"
BREVO_API_KEY="e963572b0557ae36f38dd"
FROM_EMAIL="test@gmail.com"

## PesaPal
PESAPAL_CONSUMER_KEY="l+vghfhth/LS9TTKTzfe/Uq34"
PESAPAL_CONSUMER_SECRET="3w+hhB/bdcghcg="
PESAPAL_LIVE=false
PESAPAL_BASE_URL="https://pay.pesapal.com/v3/api"
CURRENCY="KES"
ADVISORY_SESSIONS_COST=5000
