DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=root
DATABASE_PASSWORD="pa3#KE1"
DATABASE_NAME=capital_connect
JWT_SECRET=d1064b60e4219ghgfajhsvgdhf36af7005c893115413
FRONTEND_URL=http://localhost:3000

GMAIL_USER=test@gmail.com
GMAIL_PASS="test#KE1"


SENDGRID_API_KEY="e963572b0557ae36f38dd"
BREVO_API_KEY="e963572b0557ae36f38dd"
FROM_EMAIL="test@gmail.com"

## PesaPal
PESAPAL_CONSUMER_KEY="l+vghfhth/LS9TTKTzfe/Uq34"
PESAPAL_CONSUMER_SECRET="3w+hhB/bdcghcg="
PESAPAL_LIVE=false
PESAPAL_BASE_URL="https://pay.pesapal.com/v3/api"
PESAPAL_NOTIFICATION_ID="08198e84-623d-4c94-a762-hhgs"
BOOKING_CALLBACK_URL="https://app.capitalconnect.africa/calendly-booking"
PESAPAL_CALLBACK_URL="https://app.capitalconnect.africa/callbacks"
CURRENCY="KES"
ADVISORY_SESSIONS_COST=5000

SPECIAL_CRITERIA=4

## Africa's Talking
AT_API_KEY="atsk_2d0c123f0c8b307d957c3497ajjadgg4015f8a3f4814a71f66bc4"
AT_USERNAME="capitalC"
AT_API_URL="https://api.sandbox.africastalking.com/version1/messaging"

# Webex Integration
WEBEX_CLIENT_ID="C17aefb8e8aee8bcd617512aavjfgajFDGHaejdfgjaF3eefdd8a"
WEBEX_CLIENT_SECRET="C17aefb8e8aee8bcd617512aavjfgajFDGHaejdfgjaF3eefdd8a"
WEBEX_REDIRECT_URI="https://api.capitalconnect.africa"
WEBEX_SCOPES="spark-admin:broadworks_subscribers_write meeting:admin_participants_read spark:people_write spark-admin:wholesale_customers_write spark-admin:workspace_metrics_read spark-admin:wholesale_billing_reports_read cloud-contact-center:pod_read spark-admin:telephony_pstn_write spark:places_read spark-admin:video_mesh_api_webhook_write cjp:config_write meeting:admin_config_write spark-admin:recordings_read spark-compliance:messages_read spark-admin:workspaces_write spark-compliance:meetings_write spark-admin:locations_write meeting:admin_schedule_write identity:placeonetimepassword_create spark-admin:organizations_write spark-admin:telephony_pstn_read spark:devices_write spark-admin:wholesale_sub_partners_write cjp:config_read spark-admin:broadworks_billing_reports_write spark-admin:call_qualities_read spark:applications_token spark:kms spark:webrtc_calling spark-admin:wholesale_sub_partners_read application:webhooks_write spark-admin:wholesale_subscribers_read meeting:admin_config_read spark:telephony_config_write meeting:participants_read Identity:contact spark-admin:wholesale_billing_reports_write spark-admin:video_mesh_api_read spark-admin:organizations_read spark-compliance:webhooks_write meeting:schedules_write spark-compliance:team_memberships_read spark-admin:video_mesh_api_write cloud-contact-center:pod_conv spark-admin:recordings_write identity:organizations_read identity:organizations_rw spark-admin:devices_read cjp:user cjp:config spark-admin:telephony_config_write spark:recordings_write spark-admin:broadworks_enterprises_read spark:calls_read meeting:recordings_write spark:devices_read spark-admin:resource_group_memberships_read spark-compliance:events_read identity:people_rw spark-admin:resource_group_memberships_write application:webhooks_read spark-admin:hybrid_connectors_read spark-compliance:teams_read spark-admin:places_write spark-admin:licenses_read spark:places_write meeting:admin_preferences_write spark:all meeting:admin_preferences_read analytics:read_all spark-admin:people_write spark:organizations_read spark-admin:places_read dedicated-instance-uc:admin_perfmon_read spark-compliance:team_memberships_write identity:groups_read identity:tokens_read spark-compliance:recordings_read spark-admin:devices_write spark:calls_write Identity:one_time_password spark-admin:workspace_locations_read spark-compliance:recordings_write spark:xapi_commands spark-compliance:webhooks_read webexsquare:get_conversation spark-compliance:messages_write spark:xsi spark-admin:wholesale_customers_read meeting:participants_write meeting:admin_transcripts_read spark-admin:people_read spark-compliance:memberships_read spark-admin:resource_groups_read meeting:recordings_read spark-admin:locations_read meeting:preferences_write meeting:admin_recordings_read meeting:transcripts_read identity:tokens_write spark:xapi_statuses spark-admin:wholesale_subscribers_write spark-admin:calling_cdr_read spark:recordings_read meeting:controls_read spark-admin:hybrid_clusters_read spark-admin:workspace_locations_write spark-admin:telephony_config_read spark-admin:broadworks_billing_reports_read meeting:admin_schedule_read spark-admin:broadworks_enterprises_write meeting:schedules_read spark-compliance:memberships_write spark-admin:roles_read meeting:preferences_read spark-compliance:meetings_read identity:people_read spark-admin:workspaces_read spark:telephony_config_read spark-compliance:rooms_read spark-admin:broadworks_subscribers_read identity:groups_rw meeting:controls_write meeting:admin_recordings_write audit:events_read spark-compliance:rooms_write"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
