DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=root
DATABASE_PASSWORD="pa3#KE1"
DATABASE_NAME=capital_connect
JWT_SECRET=d1064b60e4219ghgfajhsvgdhf36af7005c893115413
FRONTEND_URL=http://localhost:3000

GMAIL_USER=test@gmail.com
GMAIL_PASS="test#KE1"


SENDGRID_API_KEY="e963572b0557ae36f38dd"
BREVO_API_KEY="e963572b0557ae36f38dd"
FROM_EMAIL="test@gmail.com"

## PesaPal
PESAPAL_CONSUMER_KEY="l+vghfhth/LS9TTKTzfe/Uq34"
PESAPAL_CONSUMER_SECRET="3w+hhB/bdcghcg="
PESAPAL_LIVE=false
PESAPAL_BASE_URL="https://pay.pesapal.com/v3/api"
PESAPAL_NOTIFICATION_ID="08198e84-623d-4c94-a762-hhgs"
PESAPAL_CALLBACK_URL="https://app.capitalconnect.africa/calendly-booking"
CURRENCY="KES"
ADVISORY_SESSIONS_COST=5000

SPECIAL_CRITERIA=4

## Africa's Talking
AT_API_KEY="atsk_2d0c123f0c8b307d957c3497ajjadgg4015f8a3f4814a71f66bc4"
AT_USERNAME="capitalC"
AT_API_URL="https://api.sandbox.africastalking.com/version1/messaging"
